﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0C5357D1-0B15-4568-BCFA-B32824C963B9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PNetC</RootNamespace>
    <AssemblyName>PNet2Client</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\bin\Release\PNet2Client.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Client\ADispatchClient.cs" />
    <Compile Include="Client\ARoomClient.cs" />
    <Compile Include="Client\Client.cs" />
    <Compile Include="Client\Client.Udp.cs" />
    <Compile Include="Client\Client.udpkit.cs" />
    <Compile Include="Client\Impl\LidgrenRoomClient.cs" />
    <Compile Include="Client\Impl\LidgrenDispatchClient.cs" />
    <Compile Include="Client\Impl\TcpDispatchClient.cs" />
    <Compile Include="Debug.cs" />
    <Compile Include="NetworkConfiguration.cs" />
    <Compile Include="NetworkedSceneObject\NetworkedSceneView.cs" />
    <Compile Include="NetworkedSceneObject\SceneViewManager.cs" />
    <Compile Include="NetworkView\Continuation.cs" />
    <Compile Include="NetworkView\NetworkView.RPC.cs" />
    <Compile Include="NetworkView\NetworkViewManager.cs" />
    <Compile Include="NetworkView\RpcProcessor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Proxy\INetComponentProxy.cs" />
    <Compile Include="Proxy\IRoomProxy.cs" />
    <Compile Include="Proxy\ISceneViewProxy.cs" />
    <Compile Include="Proxy\IServerProxy.cs" />
    <Compile Include="NetworkView\NetworkView.cs" />
    <Compile Include="Room\Room.cs" />
    <Compile Include="Room\Room.udpkit.cs" />
    <Compile Include="Room\Room.Routing.cs" />
    <Compile Include="Room\Room.RPC.cs" />
    <Compile Include="Server\Server.udpkit.cs" />
    <Compile Include="Server\Server.Routing.cs" />
    <Compile Include="Server\Server.cs" />
    <Compile Include="Server\Server.RPC.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\lidgren-network-gen3\Lidgren.Network\Lidgren.Network.csproj">
      <Project>{49ba1c69-6104-41ac-a5d8-b54fa9f696e8}</Project>
      <Name>Lidgren.Network</Name>
    </ProjectReference>
    <ProjectReference Include="..\PNet2\PNet2.csproj">
      <Project>{ebac22f9-499d-4c46-bace-6877585796ac}</Project>
      <Name>PNet2</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>