<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ExampleServer.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <ExampleServer.Properties.Settings>
            <setting name="FrameTime" serializeAs="String">
                <value>0.001</value>
            </setting>
            <setting name="MaximumPlayers" serializeAs="String">
                <value>9999</value>
            </setting>
            <setting name="ServerRoomListenPort" serializeAs="String">
                <value>14001</value>
            </setting>
            <setting name="ServerPlayerListenPort" serializeAs="String">
                <value>14000</value>
            </setting>
            <setting name="RoomPlayerListenPort" serializeAs="String">
                <value>14002</value>
            </setting>
            <setting name="RoomServerListenPort" serializeAs="String">
                <value>14001</value>
            </setting>
        </ExampleServer.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
